.movie-item {
  margin: 10px auto;
  .title {
    margin-bottom: 3px;
    padding-left: 5vw;
    font-weight: bold;
  }
  .label {
    margin-bottom: 3px;
    padding-left: 5vw;
    .category {
      display: inline-block;
      margin-right: 20px;
      width: 50px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 5px;
      background-color: goldenrod;
    }
  }
  .picture {
    text-align: center;
    img {
      height: 400px;
      cursor: pointer;
    }
  }
}
